# insurance-example

./: .gitignore  pom.xml
src/main/java/com/david/insurance/: InsuranceApplication.java
src/main/java/com/david/insurance/policy/: PolicyApiDelegateImpl.java  PolicyService.java
src/main/java/com/david/insurance/quote/: QuoteApiDelegateImpl.java  QuotePriceCalculator.java  QuoteService.java
src/main/java/com/david/insurance/security/: RequestService.java  User.java
src/main/resources/: insurance.yaml
src/test/java/com/david/insurance/: InsuranceApplicationTests.java
src/test/java/com/david/insurance/quote/: QuotePriceCalculatorTest.java
